<core:FragmentDefinition
    xmlns:m="sap.m"
    id="ItemDisplayFrag"
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
>
    <SelectDialog
        id="mySelectDialog"
        noDataText="No Notifications"
        title="Notifications"
        confirm=".onDialogClose"
        cancel=".onDialogClose"
        items="{path: 'msgModel>/messages'}"
    >
        <StandardListItem
            title="{msgModel>text}"
            description="{msgModel>timeStamp}"
            icon="sap-icon://bell-2"
            iconDensityAware="false"
            iconInset="false"
            type="Active"
            id="stadList"
        />
    </SelectDialog>
</core:FragmentDefinition>
