<mvc:View
    controllerName="materialmaster.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.ui.table"
    xmlns:m="sap.m"
>
    <m:Page id="page" title="Material Master" titleAlignment="Center" titleLevel="H1" showNavButton="true" 
    navButtonPress=".onBack">
        <m:content>
            <m:HBox
                width="400px"
                height="100px"
                justifyContent="Center"
                alignItems="Center"
                styleClass="filterHBox"
            >

            </m:HBox>
            <m:HBox
                justifyContent="Center"
                alignItems="Center"
            >
                <Table
                    id="myTable"
                    rows="{/ZR_MATERIAL}"
                    visibleRowCount="20"
                    alternateRowColors="true"
                    scrollThreshold="40"
                    ariaLabelledBy="title"
                >
				<extension>
					<m:OverflowToolbar style="Clear">
						<m:Title id="title" text="Products"/>
						<m:ToolbarSpacer/>
                        <m:ToggleButton
							icon="sap-icon://bell-2"
							tooltip="Show notifications"
							press=".showNotifications"
							/>
						<m:ToggleButton
							icon="sap-icon://complete"
							tooltip="Show available products only"
							press="toggleAvailabilityFilter"
							pressed="{ui>/availabilityFilterOn}"/>
						<m:ToggleButton
							icon="sap-icon://grid"
							tooltip="Enable / Disable Cell Filter Functionality"
							pressed="{ui>/cellFilterOn}"/>
						<m:Button
							icon="sap-icon://decline"
							tooltip="Clear all filters"
							press="clearAllFilters"/>
						<m:ToolbarSeparator/>
						<m:SearchField
							placeholder="Search Material"
							value="{ui>/globalFilter}"
							search="filterGlobally"
							width="15rem"/>
					</m:OverflowToolbar>
				</extension>
                    <columns>
                        <!-- First Column: Name -->
                        <Column
                            sortProperty="Material"
                            filterProperty="Material"
                        >
                            <label>
                                <m:Label text="Material Number" />
                            </label>
                            <template>
                                <m:Text text="{Material}" />
                            </template>
                        </Column>
                        <!-- Second Column: Department -->
                        <Column>
                            <label>
                                <m:Label text="Name" />
                            </label>
                            <template>
                                <m:Text text="{Material_Text}" />
                            </template>
                        </Column>

                        <Column>
                            <label>
                                <m:Label text="Material Type" />
                            </label>
                            <template>
                                <m:Text text="{MaterialType}" />
                            </template>
                        </Column>

                        <Column>
                            <label>
                                <m:Label text="Material Group" />
                            </label>
                            <template>
                                <m:Text text="{MaterialGroup}" />
                            </template>
                        </Column>
                    </columns>
                </Table>
            </m:HBox>
        </m:content>
    </m:Page>
</mvc:View>
