# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: materialmaster
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          destination: S4D_100
          url: http://s4d.virtual:443
          client: '100'
        app:
          name: ZMATERIALMASTER
          description: App deployment
          package: ZBASIC_ABAP
          transport: S4DK900447
        exclude:
          - /test/
